E:\IT\GIT\C#\2826\seminar8\task57\bin\Debug\net6.0\task57.exe
E:\IT\GIT\C#\2826\seminar8\task57\bin\Debug\net6.0\task57.deps.json
E:\IT\GIT\C#\2826\seminar8\task57\bin\Debug\net6.0\task57.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar8\task57\bin\Debug\net6.0\task57.dll
E:\IT\GIT\C#\2826\seminar8\task57\bin\Debug\net6.0\task57.pdb
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.dll
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\refint\task57.dll
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.pdb
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\task57.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar8\task57\obj\Debug\net6.0\ref\task57.dll
