E:\IT\GIT\C#\2826\seminar8\task53\bin\Debug\net6.0\task53.exe
E:\IT\GIT\C#\2826\seminar8\task53\bin\Debug\net6.0\task53.deps.json
E:\IT\GIT\C#\2826\seminar8\task53\bin\Debug\net6.0\task53.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar8\task53\bin\Debug\net6.0\task53.dll
E:\IT\GIT\C#\2826\seminar8\task53\bin\Debug\net6.0\task53.pdb
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.dll
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\refint\task53.dll
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.pdb
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar8\task53\obj\Debug\net6.0\ref\task53.dll
