E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar8\task56\bin\Debug\net6.0\task56.exe
E:\IT\GIT\C#\2826\seminar8\task56\bin\Debug\net6.0\task56.deps.json
E:\IT\GIT\C#\2826\seminar8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar8\task56\bin\Debug\net6.0\task56.dll
E:\IT\GIT\C#\2826\seminar8\task56\bin\Debug\net6.0\task56.pdb
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.dll
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\refint\task56.dll
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.pdb
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar8\task56\obj\Debug\net6.0\ref\task56.dll
